{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "15.3.0"
  },
  "scripts": {
    "watch": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "axios": "^0.21.0",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dompurify": "^2.2.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ionic": "^5.4.16",
    "markdown": "^0.5.0",
    "marked": "^1.2.5",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "sanitize-html": "^2.2.0",
    "validator": "^13.5.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  }
}
